<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Doggie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;

        }
        .container-fluid
        {
            width: 100%;
            height: 100vh;
            background:linear-gradient( to left , rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(dog_image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container
        {
            width: 1200px;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 0px 25px;

        }
        .container h2
        {
            font-family: arial ;
            font-size: 30px;
            color: #ffff;
            cursor: pointer;
        }
        .container ul
        {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .container ul li
        {
            font-family: arial;
            color: #ffff;
            list-style: none;
            margin-right: 50px;
            font-weight: bold;
            cursor: pointer;
        }
        .container ul li:first-child
        {
            color: #30d300;
        }
        .container ul li:hover
        {
            color: #30d300;
        }
        .container .btn
        {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 18px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: #30d300;
            transition: 0.5s;

        }
        .container .btn:hover
        {
            background-color: #30d300;
            color: #fff;
        }
        .content
        {
            width: 1200px;
            height: 100vh;
            margin: auto;
        }
        .content h
        {
          font-family: Arial;
          font-weight: bold;
          color: #fff;
          font-size: 100px;
          padding-top: 100px;
        }
        .content p
        {
            font-family: arial;
            font-weight: bold;
            color: lightgrey;
            line-height: 30px;
            padding-top: 30px;

        }
        .content .btn
        {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 18px;
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            color: #fff;
            transition: 0.5s;
             margin-top: 30px;
        }
        .content .btn:hover
        {
            background-color: #fff;
            
            color: #30d300;
        }
  </style>
    <body>
        <div class= "container-fluid">
            <div class="container">
                <h2>Snowie pet care</h2>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <Li>SERVICE</Li>
                    <li>BLOG</li>
                    <li>PRIVACY</li>
                </ul>
                <button class="btn"><ion-icon name="call-outline"></ion-icon>(96362346878)
                    </button>

            </div>
            <div class="content">
                <h1>Grooming & Pet <br> Care</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, maiores?<br> Consequuntur eius et iste libero, nesciunt atque? Pariatur, repellendus aperiam!</p>
                <button class="btn"> Learn More
                </button>
            <p> Location: Near My House, Icecream street,Ap</p>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script no module src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>
</html>